<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}


        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }

            td, th{border: opx solid #ddd; text-align: left;}
            table {border-collapse: collapse; width: 24.5%; border-style:solid;
                   border-width: 2px; border-color: appworkspace;}
            th, td{padding: 5px;}
        }
    </style>



    <body style="background-color: silver">


        <form name="form1" method="POST" action="data">
            <div class="container">
                <h1>LAB EXERCISE 2</h1>
                <p>CAR REGISTRATION SYSTEM</p>
                <hr>
                <br>
                <br>

                <div class="mb-3" align="left">
                    <select class="form-select" name="brand">
                        <option selected value="">CHOOSE CAR BRAND..</option>
                        <option value="Porsche">Porsche</option>
                        <option value="Kia">Kia</option>
                        <option value="Tesla">Tesla</option>
                        <option value="Mazda">Mazda</option>
                        <option value="Toyota">Toyota</option>
                    </select>
                </div>

                <label for="model"><b>CAR MODEL</b></label>
                <input type="text" placeholder="Please Enter Car model" name="model" >

                <label for="chassis"><b>CAR CHASSIS NUMBER</b></label>
                <input type="text" placeholder="Please Enter Car chassis number" name="chassis" >

                <label for="number"><b>CAR REGISTRATION NUMBER</b></label>
                <input type="text" placeholder="Please Enter car registration number" name="number" >

                <label for="color"><b>CAR COLOR</b></label>
                <input type="text" placeholder="Please Enter car color" name="color" >

                <div class="mb-3" align="left">
                    <select class="form-select" name="type">
                        <option selected value="">CHOOSE CAR TYPE..</option>
                        <option value="SUV">SUV</option>
                        <option value="Hatchback">Hatchback</option>
                        <option value="Crossover">Crossover</option>
                        <option value="Convertible">Convertible</option>
                        <option value="Sports Car">Sports Car</option>
                    </select>
                </div>

                <label for="consumption"><b>CAR FUEL CONSUMPTION TYPE</b></label>
                <input type="text" placeholder="Please Enter car fuel consumption type" name="consumption" >
                <br>
                <br>
                <div class="clearfix">

                    <td colspan="3">
                        <button type="submit">Submit</button>

                    </td>
                </div>
            </div>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
